{
  "name": "battleship",
  "version": "1.0.0",
  "description": "The Odin Project #10",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ship": "jest --testPathPattern=Ship.test.js",
    "test:player": "jest --testPathPattern=Player.test.js",
    "test:gameboard": "jest --testPathPattern=Gameboard.test.js"
  },
  "author": "Dock Adams",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "babel-jest": "^29.6.1",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^25.5.4",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "serve-favicon": "^2.5.0"
  }
}
